<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EHJ-b6-MhR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TitleViewController" customModule="TumeKyouen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TumeKyouen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afL-oT-hP3">
                                <rect key="frame" x="118" y="124.00000000000001" width="140" height="28.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="gi1-zL-M01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" placeholderIntrinsicWidth="65" placeholderIntrinsicHeight="21" text="0000/0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLh-Fz-0B5">
                                <rect key="frame" x="255" y="281.66666666666669" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6SP-Fh-Mz5">
                                <rect key="frame" x="87" y="322.66666666666669" width="200" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="44" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEa-3G-MJv" customClass="BorderButton" customModule="TumeKyouen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                        <accessibility key="accessibilityConfiguration" identifier="TITLE_01"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="QM7-l0-fzz"/>
                                            <constraint firstAttribute="height" constant="44" id="pXc-FY-6zn"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startKyouen:" destination="2" eventType="touchUpInside" id="1RO-nj-ir3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H9-9j-SQX" customClass="BorderButton" customModule="TumeKyouen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="200" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5YG-cY-gar"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="oeM-iu-rxY"/>
                                        </constraints>
                                        <state key="normal" title="Get stages">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getStages:" destination="2" eventType="touchUpInside" id="xmv-EJ-n5D"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ady-Xq-ujw" userLabel="Button">
                                        <rect key="frame" x="0.0" y="112" width="200" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOV-He-KSv" customClass="BorderButton" customModule="TumeKyouen" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                <state key="normal" title="Sign in with twitter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="connectTwitterAction:" destination="2" eventType="touchUpInside" id="s6Y-a6-zjV"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfo-Eg-GFX" customClass="BorderButton" customModule="TumeKyouen" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                <state key="normal" title="Sync cleared info">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="syncDataAction:" destination="2" eventType="touchUpInside" id="hZ9-At-UpT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yfo-Eg-GFX" secondAttribute="trailing" id="75r-gA-EJM"/>
                                            <constraint firstItem="yfo-Eg-GFX" firstAttribute="leading" secondItem="Ady-Xq-ujw" secondAttribute="leading" id="7XH-hG-pgS"/>
                                            <constraint firstAttribute="height" constant="44" id="Der-8v-KYI"/>
                                            <constraint firstAttribute="bottom" secondItem="yfo-Eg-GFX" secondAttribute="bottom" id="PoM-lu-egL"/>
                                            <constraint firstAttribute="bottom" secondItem="AOV-He-KSv" secondAttribute="bottom" id="T1x-ah-AJ9"/>
                                            <constraint firstAttribute="trailing" secondItem="AOV-He-KSv" secondAttribute="trailing" id="VxA-t2-ezf"/>
                                            <constraint firstItem="AOV-He-KSv" firstAttribute="top" secondItem="Ady-Xq-ujw" secondAttribute="top" id="cqv-bh-N44"/>
                                            <constraint firstAttribute="width" constant="200" id="g7r-8n-iRT"/>
                                            <constraint firstItem="AOV-He-KSv" firstAttribute="leading" secondItem="Ady-Xq-ujw" secondAttribute="leading" id="lLA-Jx-74B"/>
                                            <constraint firstItem="yfo-Eg-GFX" firstAttribute="top" secondItem="Ady-Xq-ujw" secondAttribute="top" id="mKB-Kf-9e5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liz-OA-lDZ" customClass="GADBannerView">
                                <rect key="frame" x="27" y="728" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5MW-76-RNw"/>
                                    <constraint firstAttribute="width" constant="320" id="fMl-SS-gWb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="afL-oT-hP3" firstAttribute="top" secondItem="fuw-k3-mVu" secondAttribute="top" constant="36" id="4HH-0z-GHP"/>
                            <constraint firstItem="aLh-Fz-0B5" firstAttribute="top" secondItem="afL-oT-hP3" secondAttribute="bottom" constant="129" id="A18-lx-voz"/>
                            <constraint firstItem="liz-OA-lDZ" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="LMa-rf-8Pm"/>
                            <constraint firstItem="liz-OA-lDZ" firstAttribute="bottom" secondItem="fuw-k3-mVu" secondAttribute="bottom" id="OQ0-pO-JFM"/>
                            <constraint firstItem="6SP-Fh-Mz5" firstAttribute="top" secondItem="aLh-Fz-0B5" secondAttribute="bottom" constant="20" id="TSl-XK-k7D"/>
                            <constraint firstItem="6SP-Fh-Mz5" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="bmN-MV-UWO"/>
                            <constraint firstItem="afL-oT-hP3" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="leH-uV-1ED"/>
                            <constraint firstItem="aLh-Fz-0B5" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" constant="100" id="oRR-Nu-edv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fuw-k3-mVu"/>
                    </view>
                    <navigationItem key="navigationItem" id="sJP-uf-2ZN"/>
                    <connections>
                        <outlet property="bannerView" destination="liz-OA-lDZ" id="D0B-0g-qO1"/>
                        <outlet property="stageCountLabel" destination="aLh-Fz-0B5" id="Gyb-fJ-dR2"/>
                        <outlet property="syncButton" destination="yfo-Eg-GFX" id="ClF-bS-K9E"/>
                        <outlet property="twitterButton" destination="AOV-He-KSv" id="9iW-h7-FdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.20000000000005" y="218.59070464767618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdO-wa-2JR">
            <objects>
                <navigationController definesPresentationContext="YES" id="EHJ-b6-MhR" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="w6H-c4-19t">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="oiJ-FU-Sc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNw-qR-aCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427.20000000000005" y="218.59070464767618"/>
        </scene>
    </scenes>
</document>
