<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EHJ-b6-MhR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TKTitleViewController" customModule="TumeKyouen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92N-fl-bZT"/>
                        <viewControllerLayoutGuide type="bottom" id="DcR-Kc-9aH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="44" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEa-3G-MJv">
                                <rect key="frame" x="100" y="260" width="120" height="44"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jdg-gS-Wux" kind="push" identifier="StartSegue" id="wCe-AW-8sV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H9-9j-SQX">
                                <rect key="frame" x="70" y="322" width="180" height="44"/>
                                <state key="normal" title="Get stages">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getStages:" destination="2" eventType="touchUpInside" id="xmv-EJ-n5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOV-He-KSv">
                                <rect key="frame" x="70" y="370" width="180" height="44"/>
                                <state key="normal" title="Sign in with twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectTwitterAction:" destination="2" eventType="touchUpInside" id="s6Y-a6-zjV"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfo-Eg-GFX">
                                <rect key="frame" x="70" y="370" width="180" height="44"/>
                                <state key="normal" title="Sync cleared info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="syncDataAction:" destination="2" eventType="touchUpInside" id="hZ9-At-UpT"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="65" placeholderIntrinsicHeight="21" text="0000/0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLh-Fz-0B5">
                                <rect key="frame" x="205" y="300" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="TumeKyouen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afL-oT-hP3">
                                <rect key="frame" x="91" y="100" width="138" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uEa-3G-MJv" secondAttribute="centerX" id="3Jz-Zv-3a1"/>
                            <constraint firstAttribute="centerX" secondItem="yfo-Eg-GFX" secondAttribute="centerX" id="9Rf-ib-DT8"/>
                            <constraint firstAttribute="centerX" secondItem="4H9-9j-SQX" secondAttribute="centerX" id="Hfa-df-qKT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aLh-Fz-0B5" secondAttribute="trailing" constant="34" id="XRw-Bz-MWj"/>
                            <constraint firstAttribute="centerX" secondItem="AOV-He-KSv" secondAttribute="centerX" id="hhT-19-ifH"/>
                            <constraint firstAttribute="centerX" secondItem="afL-oT-hP3" secondAttribute="centerX" id="ql8-Cv-zCJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sJP-uf-2ZN"/>
                    <connections>
                        <outlet property="stageCountLabel" destination="aLh-Fz-0B5" id="Gyb-fJ-dR2"/>
                        <outlet property="syncButton" destination="yfo-Eg-GFX" id="ClF-bS-K9E"/>
                        <outlet property="twitterButton" destination="AOV-He-KSv" id="9iW-h7-FdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="243"/>
        </scene>
        <!--Kyouen View Controller-->
        <scene sceneID="gIu-ND-eQu">
            <objects>
                <viewController id="jdg-gS-Wux" customClass="TKKyouenViewController" customModule="TumeKyouen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbC-gC-tFj"/>
                        <viewControllerLayoutGuide type="bottom" id="WA0-Dz-5dS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njD-DB-Aey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="STAGE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPT-D8-uAE">
                                <rect key="frame" x="82" y="65" width="154" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXU-ga-JKW">
                                <rect key="frame" x="5" y="65" width="60" height="44"/>
                                <state key="normal" title="Prev">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="movePrevStage:" destination="jdg-gS-Wux" eventType="touchUpInside" id="0my-zP-w5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAC-EM-KjT">
                                <rect key="frame" x="255" y="65" width="60" height="44"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveNextStage:" destination="jdg-gS-Wux" eventType="touchUpInside" id="amB-nR-iNY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="created by" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy7-ai-sIB">
                                <rect key="frame" x="62" y="90" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4tS-bK-aqy" userLabel="Next Kyouen Image View" customClass="KyouenImageView" customModule="TumeKyouen" customModuleProvider="target">
                                <rect key="frame" x="6" y="115" width="306" height="306"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9h-sH-t7c" userLabel="Current Kyouen Image View" customClass="KyouenImageView" customModule="TumeKyouen" customModuleProvider="target">
                                <rect key="frame" x="6" y="115" width="306" height="306"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iuy-pw-S2e" customClass="OverlayKyouenView" customModule="TumeKyouen" customModuleProvider="target">
                                <rect key="frame" x="6" y="115" width="306" height="306"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPH-Y1-LpH">
                                <rect key="frame" x="80" y="429" width="160" height="44"/>
                                <state key="normal" title="Kyouen!!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkKyouen:" destination="jdg-gS-Wux" eventType="touchUpInside" id="ezu-h9-6q0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAS-Df-245">
                                <rect key="frame" x="82" y="65" width="154" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectStage:" destination="jdg-gS-Wux" eventType="touchUpInside" id="MAW-cQ-jWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zPT-D8-uAE" secondAttribute="centerX" id="7oa-T4-Whr"/>
                            <constraint firstItem="YAC-EM-KjT" firstAttribute="leading" secondItem="zPT-D8-uAE" secondAttribute="trailing" constant="19" id="A2B-7A-wJI"/>
                            <constraint firstAttribute="centerX" secondItem="r9h-sH-t7c" secondAttribute="centerX" id="GIQ-Nh-s3U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zPH-Y1-LpH" secondAttribute="trailing" constant="64" id="KYV-mG-Zz6"/>
                            <constraint firstAttribute="centerX" secondItem="4tS-bK-aqy" secondAttribute="centerX" id="LJk-Kq-4FB"/>
                            <constraint firstItem="HAS-Df-245" firstAttribute="leading" secondItem="zXU-ga-JKW" secondAttribute="trailing" constant="17" id="SlQ-xS-KGX"/>
                            <constraint firstItem="Uy7-ai-sIB" firstAttribute="leading" secondItem="njD-DB-Aey" secondAttribute="leadingMargin" constant="46" id="UJ4-nu-D7g"/>
                            <constraint firstItem="zPH-Y1-LpH" firstAttribute="leading" secondItem="njD-DB-Aey" secondAttribute="leadingMargin" constant="64" id="cex-Jo-4Zv"/>
                            <constraint firstItem="zPT-D8-uAE" firstAttribute="leading" secondItem="zXU-ga-JKW" secondAttribute="trailing" constant="17" id="gSu-JQ-axB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YAC-EM-KjT" secondAttribute="trailing" constant="-11" id="hgK-Co-5Gz"/>
                            <constraint firstAttribute="centerX" secondItem="iuy-pw-S2e" secondAttribute="centerX" id="pTw-ga-vaa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uy7-ai-sIB" secondAttribute="trailing" constant="47" id="pw5-wy-STv"/>
                            <constraint firstItem="zXU-ga-JKW" firstAttribute="leading" secondItem="njD-DB-Aey" secondAttribute="leadingMargin" constant="-11" id="taz-7q-rOQ"/>
                            <constraint firstItem="YAC-EM-KjT" firstAttribute="leading" secondItem="HAS-Df-245" secondAttribute="trailing" constant="19" id="vWH-UB-ZC8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mCreator" destination="Uy7-ai-sIB" id="LbO-Nj-rhN"/>
                        <outlet property="mKyouenImageView1" destination="r9h-sH-t7c" id="bf2-l5-h0X"/>
                        <outlet property="mKyouenImageView2" destination="4tS-bK-aqy" id="wwi-xY-Ea3"/>
                        <outlet property="mNextButton" destination="YAC-EM-KjT" id="D4T-Hd-bzz"/>
                        <outlet property="mOverlayKyouenView" destination="iuy-pw-S2e" id="FcZ-Ac-AuZ"/>
                        <outlet property="mPrevButton" destination="zXU-ga-JKW" id="x44-y8-KKg"/>
                        <outlet property="mStageNo" destination="zPT-D8-uAE" id="bFO-lv-G19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDj-dW-MJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdO-wa-2JR">
            <objects>
                <navigationController definesPresentationContext="YES" id="EHJ-b6-MhR" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="w6H-c4-19t">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="oiJ-FU-Sc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNw-qR-aCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="243"/>
        </scene>
    </scenes>
</document>
