<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EHJ-b6-MhR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TKTitleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEa-3G-MJv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jdg-gS-Wux" kind="push" identifier="StartSegue" id="wCe-AW-8sV"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="詰め共円" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afL-oT-hP3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Djg-H5-QGh"/>
                                    <constraint firstAttribute="width" constant="102" id="kc3-eE-UhK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOV-He-KSv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Twitterでログイン">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectTwitterAction:" destination="2" eventType="touchUpInside" id="s6Y-a6-zjV"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfo-Eg-GFX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="クリア情報を同期">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="syncDataAction:" destination="2" eventType="touchUpInside" id="hZ9-At-UpT"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0000/0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLh-Fz-0B5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="adg-Q0-GsP"/>
                                    <constraint firstAttribute="height" constant="21" id="iJb-bv-4VY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uEa-3G-MJv" firstAttribute="trailing" secondItem="yfo-Eg-GFX" secondAttribute="trailing" type="default" id="6xu-JT-BSM"/>
                            <constraint firstItem="afL-oT-hP3" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="AZ9-Ft-n7Q"/>
                            <constraint firstItem="AOV-He-KSv" firstAttribute="trailing" secondItem="yfo-Eg-GFX" secondAttribute="trailing" type="default" id="CHC-NU-L29"/>
                            <constraint firstItem="yfo-Eg-GFX" firstAttribute="baseline" secondItem="AOV-He-KSv" secondAttribute="baseline" type="default" id="MKz-zL-fA8"/>
                            <constraint firstItem="uEa-3G-MJv" firstAttribute="leading" secondItem="yfo-Eg-GFX" secondAttribute="leading" type="default" id="QeJ-YD-5Va"/>
                            <constraint firstItem="uEa-3G-MJv" firstAttribute="centerX" secondItem="afL-oT-hP3" secondAttribute="centerX" type="default" id="ZMJ-RM-nfe"/>
                            <constraint firstItem="afL-oT-hP3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="70" type="user" id="atM-w8-ho5"/>
                            <constraint firstAttribute="bottom" secondItem="aLh-Fz-0B5" secondAttribute="bottom" constant="134" id="b6R-bf-bcm"/>
                            <constraint firstAttribute="trailing" secondItem="aLh-Fz-0B5" secondAttribute="trailing" constant="50" id="cvu-br-yDI"/>
                            <constraint firstItem="yfo-Eg-GFX" firstAttribute="leading" secondItem="AOV-He-KSv" secondAttribute="leading" type="default" id="iDM-Ro-24c"/>
                            <constraint firstAttribute="bottom" secondItem="yfo-Eg-GFX" secondAttribute="bottom" constant="70" id="qrn-zM-6v2"/>
                            <constraint firstItem="aLh-Fz-0B5" firstAttribute="top" secondItem="uEa-3G-MJv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wHH-o0-0RU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sJP-uf-2ZN"/>
                    <connections>
                        <outlet property="stageCountLabel" destination="aLh-Fz-0B5" id="Gyb-fJ-dR2"/>
                        <outlet property="syncButton" destination="yfo-Eg-GFX" id="ClF-bS-K9E"/>
                        <outlet property="twitterButton" destination="AOV-He-KSv" id="9iW-h7-FdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="243"/>
        </scene>
        <!--Kyouen View Controller-->
        <scene sceneID="gIu-ND-eQu">
            <objects>
                <viewController id="jdg-gS-Wux" customClass="TKKyouenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njD-DB-Aey">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="STAGE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPT-D8-uAE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="7bH-pJ-IPu"/>
                                    <constraint firstAttribute="height" constant="23" id="Yq5-1w-JhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXU-ga-JKW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="vs9-kW-8PH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="前へ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="movePrevStage:" destination="jdg-gS-Wux" eventType="touchUpInside" id="0my-zP-w5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAC-EM-KjT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveNextStage:" destination="jdg-gS-Wux" eventType="touchUpInside" id="amB-nR-iNY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="created by" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy7-ai-sIB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h5v-kV-Dvk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tS-bK-aqy" userLabel="Next Kyouen Image View" customClass="KyouenImageView"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9h-sH-t7c" userLabel="Current Kyouen Image View" customClass="KyouenImageView">
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="HVZ-cn-EyK"/>
                                    <constraint firstAttribute="width" constant="306" id="rXp-tx-Fsh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPH-Y1-LpH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="共円！！">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkKyouen:" destination="jdg-gS-Wux" eventType="touchUpInside" id="ezu-h9-6q0"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuy-pw-S2e" customClass="TKOverlayKyouenView">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xbY-R4-ZE3">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zPT-D8-uAE" firstAttribute="top" secondItem="zXU-ga-JKW" secondAttribute="top" type="default" id="1wT-H6-3p6"/>
                            <constraint firstItem="xbY-R4-ZE3" firstAttribute="centerX" secondItem="Uy7-ai-sIB" secondAttribute="centerX" type="default" id="6xb-dL-ElQ"/>
                            <constraint firstItem="zPH-Y1-LpH" firstAttribute="top" secondItem="r9h-sH-t7c" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7LM-Vj-ePp"/>
                            <constraint firstItem="4tS-bK-aqy" firstAttribute="top" secondItem="njD-DB-Aey" secondAttribute="top" constant="51" id="AyA-Rx-e1a"/>
                            <constraint firstItem="zPT-D8-uAE" firstAttribute="leading" secondItem="njD-DB-Aey" secondAttribute="leading" constant="82" id="CI5-AE-PGl"/>
                            <constraint firstItem="4tS-bK-aqy" firstAttribute="leading" secondItem="r9h-sH-t7c" secondAttribute="leading" type="default" id="EJ2-0R-IUd"/>
                            <constraint firstItem="Uy7-ai-sIB" firstAttribute="bottom" secondItem="zXU-ga-JKW" secondAttribute="bottom" type="default" id="HhD-vX-yYk"/>
                            <constraint firstItem="r9h-sH-t7c" firstAttribute="top" secondItem="4tS-bK-aqy" secondAttribute="top" type="default" id="Ii7-Bz-RX1"/>
                            <constraint firstItem="Uy7-ai-sIB" firstAttribute="leading" secondItem="zXU-ga-JKW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KRJ-DD-vWm"/>
                            <constraint firstAttribute="trailing" secondItem="zPH-Y1-LpH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="L5e-Ak-Pee"/>
                            <constraint firstItem="4tS-bK-aqy" firstAttribute="leading" secondItem="iuy-pw-S2e" secondAttribute="leading" type="default" id="NZw-Yg-eEa"/>
                            <constraint firstItem="xbY-R4-ZE3" firstAttribute="centerX" secondItem="4tS-bK-aqy" secondAttribute="centerX" type="default" id="S91-AD-McY"/>
                            <constraint firstItem="zPH-Y1-LpH" firstAttribute="top" secondItem="iuy-pw-S2e" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XcU-Il-8wp"/>
                            <constraint firstItem="iuy-pw-S2e" firstAttribute="trailing" secondItem="r9h-sH-t7c" secondAttribute="trailing" type="default" id="bsv-MO-XHV"/>
                            <constraint firstItem="YAC-EM-KjT" firstAttribute="trailing" secondItem="njD-DB-Aey" secondAttribute="trailing" type="default" id="fof-LU-taL"/>
                            <constraint firstItem="zPH-Y1-LpH" firstAttribute="top" secondItem="4tS-bK-aqy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gfr-XJ-vLM"/>
                            <constraint firstItem="zPH-Y1-LpH" firstAttribute="leading" secondItem="njD-DB-Aey" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lQE-66-qn4"/>
                            <constraint firstItem="zXU-ga-JKW" firstAttribute="top" secondItem="njD-DB-Aey" secondAttribute="top" constant="3" id="nyi-3M-gJx"/>
                            <constraint firstItem="iuy-pw-S2e" firstAttribute="top" secondItem="r9h-sH-t7c" secondAttribute="top" type="default" id="rhc-EJ-YQu"/>
                            <constraint firstItem="xbY-R4-ZE3" firstAttribute="centerY" secondItem="njD-DB-Aey" secondAttribute="centerY" type="default" id="sK9-Pi-36t"/>
                            <constraint firstItem="xbY-R4-ZE3" firstAttribute="centerX" secondItem="zPH-Y1-LpH" secondAttribute="centerX" type="default" id="u6q-nm-IMh"/>
                            <constraint firstItem="zXU-ga-JKW" firstAttribute="leading" secondItem="njD-DB-Aey" secondAttribute="leading" type="default" id="vWy-9l-jLG"/>
                            <constraint firstItem="YAC-EM-KjT" firstAttribute="baseline" secondItem="zXU-ga-JKW" secondAttribute="baseline" type="default" id="wIK-Pt-yiO"/>
                            <constraint firstItem="4tS-bK-aqy" firstAttribute="trailing" secondItem="r9h-sH-t7c" secondAttribute="trailing" type="default" id="wyM-Ud-5j9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mCreator" destination="Uy7-ai-sIB" id="LbO-Nj-rhN"/>
                        <outlet property="mIndicator" destination="xbY-R4-ZE3" id="98s-xr-EXd"/>
                        <outlet property="mKyouenImageView1" destination="r9h-sH-t7c" id="bf2-l5-h0X"/>
                        <outlet property="mKyouenImageView2" destination="4tS-bK-aqy" id="wwi-xY-Ea3"/>
                        <outlet property="mNextButton" destination="YAC-EM-KjT" id="D4T-Hd-bzz"/>
                        <outlet property="mOverlayKyouenView" destination="iuy-pw-S2e" id="FcZ-Ac-AuZ"/>
                        <outlet property="mPrevButton" destination="zXU-ga-JKW" id="x44-y8-KKg"/>
                        <outlet property="mStageNo" destination="zPT-D8-uAE" id="bFO-lv-G19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDj-dW-MJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdO-wa-2JR">
            <objects>
                <navigationController definesPresentationContext="YES" id="EHJ-b6-MhR" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="w6H-c4-19t">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="oiJ-FU-Sc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNw-qR-aCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="243"/>
        </scene>
    </scenes>
    <classes>
        <class className="KyouenImageView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KyouenImageView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TKKyouenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TKKyouenViewController.h"/>
            <relationships>
                <relationship kind="action" name="checkKyouen:"/>
                <relationship kind="action" name="moveNextStage:"/>
                <relationship kind="action" name="movePrevStage:"/>
                <relationship kind="outlet" name="mCreator" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="mKyouenImageView1" candidateClass="KyouenImageView"/>
                <relationship kind="outlet" name="mKyouenImageView2" candidateClass="KyouenImageView"/>
                <relationship kind="outlet" name="mNextButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mOverlayKyouenView" candidateClass="TKOverlayKyouenView"/>
                <relationship kind="outlet" name="mPrevButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mStageNo" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TKOverlayKyouenView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TKOverlayKyouenView.h"/>
        </class>
        <class className="TKTitleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TKTitleViewController.h"/>
            <relationships>
                <relationship kind="action" name="connectTwitterAction:"/>
                <relationship kind="action" name="syncDataAction:"/>
                <relationship kind="outlet" name="stageCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="syncButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="twitterButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>